# InmetaCase

./: InmetaCase.sln  README.md
doc/: Exercise - Orderplacement system - .Net - Fri web.docx
sql/InmetaDatabase/: InmetaDatabase.sqlproj
sql/InmetaDatabase/Tables/: Address.sql  Customer.sql  Order.sql
src/InMetaCase.Domain/Model/: Address.cs  Customer.cs  Order.cs
src/InMetaCase.Specification/: InMetaCase.Specification.csproj
src/InMetaCase.Specification/Api/: IAddressApi.cs  ICrudApi.cs  ICustomerApi.cs  IOrderApi.cs
src/InMetaCase.Specification/Domain/Api/: ICrudApi.cs
src/InMetaCase.Specification/Domain/Model/: IAddress.cs  ICustomer.cs  IOrder.cs
src/InMetaCase.Specification/Model/: IAddress.cs  ICustomer.cs  IOrder.cs
src/Inmeta.Infrastructure.Database/: AddressDatabaseRepository.cs  DataContext.cs  Inmeta.Infrastructure.Database.csproj
src/InmetaCase.Application.WebApi/: InmetaCase.Application.WebApi.csproj  Program.cs  WeatherForecast.cs
src/InmetaCase.Application.WebApi/Controllers/: AddressController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
src/InmetaCase.Application.WebApi/Properties/: launchSettings.json
src/InmetaCase.Application.WebApp/: InmetaCase.Application.WebApp.csproj  InmetaCase.Application.WebApp.sln  Program.cs  _Imports.razor
src/InmetaCase.Application.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/InmetaCase.Application.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/InmetaCase.Application.WebApp/Pages/Application/: CustomerPage.razor  CustomerPage.razor.cs  Customers.razor  Customers.razor.cs  CustomersPage.razor  CustomersPage.razor.cs  NewOrderPage.razor  NewOrderPage.razor.cs  OrderPage.razor  OrderPage.razor.cs
src/InmetaCase.Application.WebApp/Pages/Application/Components/: AddressComponent.razor  CustomerComponent.razor  OrderComponent.razor  OrderConponent.razor
src/InmetaCase.Application.WebApp/Properties/: launchSettings.json
src/InmetaCase.Application.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/InmetaCase.Business/: InmetaCase.Business.csproj  Services.cs  ViewModelExtensionsMethods.cs
src/InmetaCase.Business/ViewControl/: CustomerViewControl.cs  CustomerViewController.cs  CustomersViewControl.cs  CustomersViewController.cs  NewOrderViewController.cs  OrderViewController.cs
src/InmetaCase.Crosscutting/: ConfigurationExtensionMethods.cs  InmetaCase.Crosscutting.csproj  ServiceCollectionExtensionMethods.cs
src/InmetaCase.Domain/Model/: Address.cs  Order.cs  OrderSearchParam.cs  ServiceType.cs
src/InmetaCase.Infrastructure.Database/: AddressDatabaseRepository.cs  CustomerDatabaseRepository.cs  DataContext.cs  InmetaCase.Infrastructure.Database.csproj  OrderDatabaseRepository.cs  Services.cs
src/InmetaCase.Infrastructure.Http/: HttpClientApiBase.cs  Implementations.cs  InmetaCase.Infrastructure.Http.csproj  Services.cs
src/InmetaCase.Specification/: InMetaCase.Specification.csproj
src/InmetaCase.Specification/Api/: IAddressApi.cs  ICrudApi.cs  ICustomerApi.cs  IOrderApi.cs
src/IntegrationTest.InmetaCase.Api/: AddressApiTest.cs  ConfigurationFixure.cs  CustomerApiTest.cs  IntegrationTest.InmetaCase.Api.csproj  OrderApiTest.cs
