<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>3fffc1a4-35fa-42a7-b864-26e9bdcd3ec9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InmetaCase.Business\InmetaCase.Business.csproj" />
    <ProjectReference Include="..\InmetaCase.Infrastructure.Database\InmetaCase.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\InmetaCase.Infrastructure.Http\InmetaCase.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
